V "GNAT Lib v4.6"
M P W=b
P SS
R nnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U main%b		main.adb		11d4e14a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D main.adb		20131112201655 2a512982
D system.ads		20100122115545 d30b9abe
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imglli.ads		20090409150019 114f55d1
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|9r6 10r6 14r25 15r25
X 6 a-numeri.ads
16K13*Numerics 32e17 15|10r10 14r29
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|19] 15|10w19 14r38
X 8 a-ngelfu.ads
22V13*Sqrt{float} 15|37s31[7|18]
X 11 a-textio.ads
49K13*Text_IO 472e16 15|9w10 15r29
264U14*Put_Line 15|48s7
X 15 main.adb
12U11*Main 12b11 50l5 50t9
14K12 Math=14:38 37r26
15K12 IO=15:29 48r4
17I9 Prime_Type<long_long_integer> 19r40 21r16 31r39 33r30 37r14 48r47
19V13 Is_Prime{boolean} 19b13 19>23 29l8 29t16 41s13
19i23 Number_To_Test{17I9} 21r36 22r13
21i11 I<long_long_integer> 22r32
31i4 Number_To_Check{17I9} 37r44 40r10
32b4 Largest_Factorial_Found{boolean} 39r33 42m13
33i4 Number{17I9} 37m4 39r14 40r30 41r23 45m7 45r17 48r65

